<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="meK-Q6-Nkg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="Ly3-tu-Dcq"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-YX-YM3">
                                <rect key="frame" x="40" y="451" width="132" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-Nc-TJx">
                                <rect key="frame" x="40" y="492" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-Gh-dJ8">
                                <rect key="frame" x="275" y="562" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaK-bm-EVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLN-Gh-dJ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lZ-gl-VoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meK-Q6-Nkg" secondAttribute="trailing" constant="-20" id="Ao4-Qs-de1"/>
                            <constraint firstItem="meK-Q6-Nkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="H4e-Ap-1Yk"/>
                            <constraint firstItem="cMt-Nc-TJx" firstAttribute="top" secondItem="H2s-YX-YM3" secondAttribute="bottom" constant="13" id="KNl-5S-6Ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMt-Nc-TJx" secondAttribute="trailing" id="LAL-hC-ox0"/>
                            <constraint firstItem="H2s-YX-YM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LfL-O1-EZg"/>
                            <constraint firstItem="cMt-Nc-TJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RCL-HK-4qZ"/>
                            <constraint firstItem="meK-Q6-Nkg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Rf2-z7-kdj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLN-Gh-dJ8" secondAttribute="bottom" constant="8" id="aL1-Fg-mvR"/>
                            <constraint firstItem="H2s-YX-YM3" firstAttribute="top" secondItem="meK-Q6-Nkg" secondAttribute="bottom" constant="36" id="umm-DE-Fq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationInfo" destination="cMt-Nc-TJx" id="kXv-Pm-wBR"/>
                        <outlet property="mapView" destination="meK-Q6-Nkg" id="9id-sh-Aab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
